# Fake-xbox-e-commerce-Showcase

./: Fake Xbox Shop.sln  README.md
Demo webshop/: Demo webshop.csproj  Demo webshop.db  DemoWebShopDBContext.dgml  LogPath.cs  Program.cs  appsettings.json  libman.json
Demo webshop/Components/: ShoppingCartSummary.cs
Demo webshop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs
Demo webshop/Controllers/API/: SearchController.cs
Demo webshop/Migrations/: 20230612013055_sql.Designer.cs  20230612013055_sql.cs  20230623213941_managerCreation2.Designer.cs  20230623213941_managerCreation2.cs  20230623225753_addProducts.Designer.cs  20230623225753_addProducts.cs  20230624002610_addDataBase.Designer.cs  20230624002610_addDataBase.cs  DemoWebShopDBContextModelSnapshot.cs
Demo webshop/Models/: ApplicationUser.cs  DemoWebShopDBContext.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
Demo webshop/Models/Services/: GenreRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCart.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Demo webshop/Properties/: launchSettings.json
Demo webshop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Demo webshop/Views/: _ViewImports.cshtml
Demo webshop/Views/Contact/: Index.cshtml
Demo webshop/Views/Home/: index.cshtml
Demo webshop/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
Demo webshop/Views/Shared/: _Index.cshtml  (+10 more)
(+51 files in other folders)
