<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo_webshop</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Dapper" Version="2.0.123" />
   <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
   <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
   <PackageReference Include="Serilog.AspNetCore" Version="6.1.*" />    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
